{
  "extends": [
    "@repo/typescript-config/vite.json",
    "@repo/typescript-config/react.json"
  ],
  "compilerOptions": {
    "checkJs": true
  },
  "exclude": [
    "dist",
    "public",
    "node_modules"
  ]
}
